<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>coverage-report</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>tdp024</groupId>
        <artifactId>account</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>tdp024</groupId>
            <artifactId>datalayer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tdp024</groupId>
            <artifactId>logic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tdp024</groupId>
            <artifactId>rest</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco.exec</dataFileInclude>
                            </dataFileIncludes>
                            <classDirectories>
                                <classDirectory>${project.parent.basedir}/account-datalayer/target/classes</classDirectory>
                                <classDirectory>${project.parent.basedir}/account-logic/target/classes</classDirectory>
                                <classDirectory>${project.parent.basedir}/account-rest/target/classes</classDirectory>
                            </classDirectories>
                            <sourceDirectories>
                                <sourceDirectory>${project.parent.basedir}/account-datalayer/src/main/java</sourceDirectory>
                                <sourceDirectory>${project.parent.basedir}/account-logic/src/main/java</sourceDirectory>
                                <sourceDirectory>${project.parent.basedir}/account-rest/src/main/java</sourceDirectory>
                            </sourceDirectories>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>